// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    DFF(in=reset, out=dreset);
    DFF(in=load, out=dload);
    DFF(in=inc, out=dinc);
    DFF16(in=din, out=dout);
    Register(in=in, load=load, out=regout);
    Inc16(in=dout, out=incout);
    Mux8Way16(e=false, f=false, g=false, h=false, c=regout, d=regout, b=incout, a=dout, sel[2]=dreset, sel[1]=dload, sel[0]=dinc, out=out, out=din); 
}
