// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way16(in=in, sel=address, a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    DMux8Way(in=load, sel=address, a=al, b=bl, c=cl, d=dl, e=el, f=fl, g=gl, h=hl);
    Register(in=a, load=al, out=aa);
    Register(in=b, load=bl, out=bb);
    Register(in=c, load=cl, out=cc);
    Register(in=d, load=dl, out=dd);
    Register(in=e, load=el, out=ee);
    Register(in=f, load=fl, out=ff);
    Register(in=g, load=gl, out=gg);
    Register(in=h, load=hl, out=hh);
    Mux8Way16(a=aa, b=bb, c=cc, d=dd, e=ee, f=ff, g=gg, h=hh, sel=address, out=out);
}
